<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b85cb418ffdf4d8dab80b664f6b8715f" Name="Diagram1" >
        <EntityTypeShape EntityType="LotteryGameModel.Users" Width="1.5" PointX="2.25" PointY="0.875" />
        <EntityTypeShape EntityType="LotteryGameModel.Lotteries" Width="1.5" PointX="6.625" PointY="0.625" />
        <EntityTypeShape EntityType="LotteryGameModel.Tickets" Width="1.5" PointX="2.375" PointY="3.875" />
        <EntityTypeShape EntityType="LotteryGameModel.Draws" Width="1.5" PointX="4.875" PointY="3.875" />
        <EntityTypeShape EntityType="LotteryGameModel.Winners" Width="1.5" PointX="7.375" PointY="4" />
        <AssociationConnector Association="LotteryGameModel.UsersTickets" />
        <AssociationConnector Association="LotteryGameModel.LotteriesTickets" />
        <AssociationConnector Association="LotteryGameModel.LotteriesDraws" />
        <AssociationConnector Association="LotteryGameModel.DrawsWinners" />
        <AssociationConnector Association="LotteryGameModel.UsersWinners" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>